{
  "name": "nodebootstraper",
  "version": "0.0.2",
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "jade": "*",
    "method-override": "*",
    "morgan": "*",
    "mysql": "^2.9.0",
    "path": "^0.12.7",
    "sequelize": "^3.13.0",
    "serve-favicon": "*",
    "stylus": "*"
  },
  "engines": {
    "node": "0.10.30",
    "npm": "1.4.x"
  }
}
